<!-- 
  
The project contains Slick.js library for image carousels.
For more details https://kenwheeler.github.io/slick/
Read the comments for 
-->


<!DOCTYPE html>
<html>

<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
 
 
 <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .slick-slide {
      margin-left: 0px !important;
      margin-right: 0px !important;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
      width: 90%;
      margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: 1;
    }

    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }

    .slick-next::before {
      content: "\f054";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      cursor: pointer;
      top: 50%;
      width: auto;
      color: #4ec425;
      font-size: 18px;
      transition: 0.6s ease;
      user-select: none;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
    }

    .slick-prev::before {
      content: "\f053";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      cursor: pointer;
      top: 50%;
      color: #4ec425;
      font-size: 18px;
      transition: 0.6s ease;
      user-select: none;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
    }

    .slick-dots li button:before {
      color: green;
      opacity: 0.3;
      transition: all 0.5s ease;
    }

    .slick-dots li.slick-active button:before {
      color: #4ec425;
      opacity: 1;
      transform: scale(2);
    }

    .slick-slide img {
      width: auto;
      max-height: 250px;
    }


    @media (max-width: 800px) {
      .slider {
        width: 90%;
        margin-left: unset !important;
        margin-right: unset !important;
      }

      .slick-dotted.slick-slider {
        margin-left: unset !important;
        margin-right: unset !important;
      }

      .slick-prev {
        left: unset;
        z-index: 99;
      }

      .slick-slide img {
        width: auto;
        max-height: 200px;
      }
    }
  </style>
</head>

<body>

  <section class="variable slider">
    <div>
      <img loading="lazy" data-lazy="slides/story01.jpg" alt="Jungle Gym Company timeline image">
    </div>
    <div>
      <img loading="lazy" data-lazy="slides/story02.jpg" alt="Jungle Gym Company timeline image">
    </div>
    <div>
      <img loading="lazy" data-lazy="slides/story03.jpg" alt="Jungle Gym Company timeline image">
    </div>
    <div>
      <img loading="lazy" data-lazy="slides/story04.jpg" alt="Jungle Gym Company timeline image">
    </div>
    <div>
      <img loading="lazy" data-lazy="slides/story05.jpg" alt="Jungle Gym Company timeline image">
    </div>
    <!-- <div>
      <img loading="lazy" data-lazy="slides/6-f.jpg" alt="Jungle Gym Company timeline image">
    </div>
    <div>
      <img loading="lazy" data-lazy="slides/7-f.jpg" alt="Jungle Gym Company timeline image">
    </div> -->

  </section>


  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function () {
 
      $(".variable").slick({
        dots: true,
        infinite: false,
        variableWidth: true,
        slidesToShow: 4,
        slidesToScroll: 2,
        autoplay: true,
        autoplaySpeed: 5000,
        responsive: [
          {
            breakpoint: 800,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2,
              infinite: false,
              dots: true,
              autoplay: true,
            autoplaySpeed: 5000
            }},
            {
            breakpoint: 450,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: false,
              dots: true,
              autoplay: true,
              autoplaySpeed: 5000
            }
          }
        ]
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
  </script>


</body>

</html>
